# ClassTweaker

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/volmit/classtweaker/: ClassTweakerHost.java  IClassTransformer.java
src/main/java/org/cyberpwn/classtweaker/: ClassTweakerHost.java  IClassTransformer.java  IClassTweaker.java
